<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>

<body>


  <div class="clock">
    <div class="clock-face">
      <div class="hand hour-hand"></div>
      <div class="hand min-hand"></div>
      <div class="hand second-hand"></div>
    </div>
  </div>


  <style>
    html {
      background: #018DED url(https://unsplash.it/1500/1000?image=881&blur=5);
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border: 20px solid white;
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      box-shadow:
        0 0 0 4px rgba(0, 0, 0, 0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0, 0, 0, 0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px);
    }

    .hand {
      width: 50%;
      height: 6px;
      background: black;
      position: absolute;
      top: 50%;
      transform-origin: 100%;
    }

    .hour-hand {
      width: 40%;
      left: 10%;
    }

    .min-hand {
      width: 45%;
      left: 5%;
    }
  </style>

  <script>
    const hourHand = document.querySelector(".hour-hand")
    const minuteHand = document.querySelector(".min-hand")
    const secondHand = document.querySelector(".second-hand")

    function getTime() {
      const time = new Date()
      const hour = time.getHours()
      const minute = time.getMinutes()
      const second = time.getSeconds()
      // 计算时针角度 0-23 
      const hourAngle = Math.floor(360 / 12 * (hour % 12) + 90)
      hourHand.style.transform = `rotate(${hourAngle}deg)`
      // 计算分针角度
      const minuteAngle = Math.floor(360 / 60 * (minute % 60) + 90)
      minuteHand.style.transform = `rotate(${minuteAngle}deg)`
      // 计算秒针角度
      const secondAngle = Math.floor(360 / 60 * (second % 60) + 90)
      secondHand.style.transform = `rotate(${secondAngle}deg)`
    }

    setInterval(getTime, 1000)
    // 初始化调用一下,防止页面初始渲染角度不对
    getTime()

  </script>
</body>

</html>